body {
	text-align: center;
	margin: 0;
}

h1 {
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	color: #FFFFFF;
	letter-spacing: 1px;
	font-size: 45px;
	margin: 0;
}

a {
	font-family: "Raleway";
	text-decoration: none;
	color: #FFFFFF;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 18px;
	margin: 20px;
	border-bottom: 2px solid transparent;
}

h2 {
	font-family: "Raleway";
	color: #0D2C40;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 20px;
}

p {
	font-family: "Droid Serif";
	line-height: 26px;
	font-size: 18px;
}

header {
	background-color: #F15B31;
	color: #FFFFFF;
	padding: 30px 20px 30px 20px;
}

nav {
	background-color: #00A6B3;
	color: #FFFFFF;
	padding: 20px;
}

a:hover {
	border-color: white;
}

main {
	width: 850px;
	margin: 35px auto 35px auto;
}

img {
	margin: 40px 8px 40px 8px;
}

footer {
	text-transform: uppercase;
	padding: 20px;
	background-color: #0D2C40;
	color: white;
	font-size: 14px;
	letter-spacing: .08em;
	font-weight: 500;
}

.copyright {
	float: left;
}

.message {
	float:right;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	content: " ";
	clear: both;
	height: 0;
	font-size: 0;
}

.name {
	color: #F15B31;
	font-weight: 700;
}










